('D:\\Users\\CHIPMUNK\\PycharmProjects\\My_python\\My_campus\\build\\GUI_campus\\GUI_campus.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\My_python\\My_campus\\build\\GUI_campus\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\My_python\\My_campus\\build\\GUI_campus\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\My_python\\My_campus\\build\\GUI_campus\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\My_python\\My_campus\\build\\GUI_campus\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\My_python\\My_campus\\build\\GUI_campus\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('GUI_campus',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\My_python\\My_campus\\GUI_campus.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
