('D:\\Users\\CHIPMUNK\\PycharmProjects\\My_python\\My_campus\\build\\GUI_campus\\PYZ-00.pyz',
 [('inspect',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\copy.py',
   'PYMODULE'),
  ('gettext',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\gettext.py',
   'PYMODULE'),
  ('struct',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\struct.py',
   'PYMODULE'),
  ('ast',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\dis.py',
   'PYMODULE'),
  ('opcode',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\opcode.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\selectors.py',
   'PYMODULE'),
  ('threading',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\signal.py',
   'PYMODULE'),
  ('typing',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\_compat_pickle.py',
   'PYMODULE'),
  ('quopri',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\getopt.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\stringprep.py',
   'PYMODULE'),
  ('bz2',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\_compression.py',
   'PYMODULE'),
  ('base64',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\base64.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\_py_abc.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\tempfile.py',
   'PYMODULE'),
  ('random',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\random.py',
   'PYMODULE'),
  ('bisect',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\logging\\__init__.py',
   'PYMODULE'),
  ('string',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\string.py',
   'PYMODULE'),
  ('shutil',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\lzma.py',
   'PYMODULE'),
  ('getpass',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\_strptime.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\ssl.py',
   'PYMODULE'),
  ('socket',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\socket.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\email\\header.py',
   'PYMODULE'),
  ('uu',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\uu.py',
   'PYMODULE'),
  ('optparse',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\email\\__init__.py',
   'PYMODULE'),
  ('My_campus.street_code_check',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\My_python\\My_campus\\street_code_check.py',
   'PYMODULE'),
  ('pymysql',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\configparser.py',
   'PYMODULE'),
  ('backports.configparser',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\backports\\configparser\\__init__.py',
   'PYMODULE'),
  ('backports',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\__future__.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.converters',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\numbers.py',
   'PYMODULE'),
  ('pymysql._auth',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('hmac',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\hmac.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\ipaddress.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('pymysql.times',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('My_campus.get_lat',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\My_python\\My_campus\\get_lat.py',
   'PYMODULE'),
  ('requests',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\json\\scanner.py',
   'PYMODULE'),
  ('simplejson',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('imp',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\imp.py',
   'PYMODULE'),
  ('simplejson.decoder',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\simplejson\\raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\simplejson\\errors.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\queue.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('socks',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('six',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\users\\chipmunk\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('My_campus.campus_Fancheng',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\My_python\\My_campus\\campus_Fancheng.py',
   'PYMODULE'),
  ('My_campus.get_yanzhengma',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\My_python\\My_campus\\get_yanzhengma.py',
   'PYMODULE'),
  ('My_campus',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\My_python\\My_campus\\__init__.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Users\\CHIPMUNK\\PycharmProjects\\untitled\\venv\\Lib\\site-packages\\tkinter\\constants.py',
   'PYMODULE')])
